# Digital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital/: DigitalApp.kt  Screens.kt
app/src/main/java/com/example/digital/connections/: DigitalApi.kt
app/src/main/java/com/example/digital/di/: Quialifier.kt  Scopes.kt
app/src/main/java/com/example/digital/di/modules/: AppModule.kt  ServerModule.kt
app/src/main/java/com/example/digital/di/providers/: ApiProvider.kt  AppSchedulers.kt  GsonProvider.kt  OkHttpClientProvider.kt  SchedulersProvider.kt
app/src/main/java/com/example/digital/model/: AuthInteractor.kt
app/src/main/java/com/example/digital/model/entity/: AuthClass.kt  ServerResponse.kt
app/src/main/java/com/example/digital/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/example/digital/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/digital/ui/: AuthFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  auth_fragment_layout.xml  main_fragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/digital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
