apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.digital"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //MVP Moxy
    implementation "tech.schoolhelper:moxy-x-androidx:1.7.0"
    implementation "tech.schoolhelper:moxy-x:1.7.0"
    kapt "tech.schoolhelper:moxy-x-compiler:1.7.0"
    //DI toothpick
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:3.0.2"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.0.2"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Adapter delegate
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'
    //Room database
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
}
