<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/group"
        app:srcCompat="@drawable/group1" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="246dp"
        android:fontFamily="@font/rubik"
        android:gravity="center_horizontal|top"
        android:text="@string/welcomeToTeam"
        android:textAppearance="@style/WelcomeText"
        app:lineHeight="30sp" />

    <TextView
        android:id="@+id/authHintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="323dp"
        android:fontFamily="@font/rubik"
        android:gravity="center_horizontal|top"
        android:text="@string/enterAccText"
        android:textAppearance="@style/enterAccText" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/rubik"
        android:text="@string/loginText"
        android:textAppearance="@style/loginText" />

    <ImageView
        android:id="@+id/loginFieldPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/rectangle_5"
        android:contentDescription="@string/loginfield"
        />

    <EditText
        android:id="@+id/loginEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="442dp"
        android:inputType="text"
        android:hint="@string/loginEnter"
        android:textAppearance="@style/loginEnter"
        android:background="@null"
        android:autofillHints="off" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="493dp"
        android:fontFamily="@font/rubik"
        android:gravity="top"
        android:text="@string/passwordText"
        android:textAppearance="@style/passwordText" />

    <ImageView
        android:id="@+id/passwordFieldPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rectangle_6"
        android:contentDescription="@string/passwordField" />

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="535dp"
        android:inputType="textPassword"
        android:hint="@string/passwordEnter"
        android:background="@null"
        android:textAppearance="@style/passwordEnter" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/rectangle_7"
        android:textDirection="locale"
        android:text="@string/enterText"
        android:textColor="#FFFFFF"
        android:elevation="2dp"/>

</FrameLayout>